
##DB Connection (MariaDB)
##spring.datasource.driverClassName=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://localhost:3306/board
##spring.datasource.username=[DB?? ???]
##spring.datasource.password=[DB?? ????]

##DB Connection (PostgreSQL)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=postgres

##Mybatis Setting
mybatis.mapper-locations=classpath:mapper/*.xml